ServerName single-app.local

<VirtualHost *:80>
    ServerAlias default.local

    DocumentRoot /var/www/default/web
    <Directory /var/www/default/web>
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /var/www/default>
        Options FollowSymlinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/app_error.log
    CustomLog ${APACHE_LOG_DIR}/app_access.log combined
</VirtualHost>