ServerName single-app.local

<VirtualHost *:80>
    ServerAlias default.local

    DocumentRoot /var/www/default/web
    <Directory /var/www/default/web>
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /var/www/default>
        Options FollowSymlinks
    </Directory>

    # ErrorLog ${APACHE_LOG_DIR}/multi.error.log
    # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    # CustomLog ${APACHE_LOG_DIR}/multi.access.log combined
    LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_vhost
    CustomLog "|/usr/sbin/split-logfile" combined_vhost
</VirtualHost>