ServerName multi-app.local

<VirtualHost *:80>
    ServerAlias *.local

    UseCanonicalName Off
    VirtualDocumentRoot "/var/www/%-2+/web"
    <Directory /var/www/*/web>
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /var/www/*>
        Options FollowSymlinks
    </Directory>

    # ErrorLog ${APACHE_LOG_DIR}/multi.error.log
    # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    # CustomLog ${APACHE_LOG_DIR}/multi.access.log combined
    LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_vhost
    CustomLog "|/usr/sbin/split-logfile" combined_vhost
</VirtualHost>