ServerName multi-app.local

<VirtualHost *:80>
    ServerAlias *.local

    UseCanonicalName Off
    VirtualDocumentRoot "/var/www/%-2+/web"
    <Directory /var/www/*/web>
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /var/www/*>
        Options FollowSymlinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/app_error.log
    CustomLog ${APACHE_LOG_DIR}/app_access.log combined
</VirtualHost>