input {
  file {
    type => "apache-access"
    # path => "/var/www/*/var/logs/access.log"
    path => "/var/log/apache2/*/*.access.log"
    start_position => beginning
  }
  file {
    type => "apache-error"
    path => "/var/log/apache2/*/*.error.log"
    start_position => beginning
  }
}

filter {
  if [type] == "apache-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }
  }
  else if [type] == "apache-error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{HTTPD_ERRORLOG}"}
    }
  }
}
