input {
  file {
    type => "nginx-access"
    path => "/var/log/nginx/app_access.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
}
