input {
  file {
    type => "app-dev"
    path => "/var/log/*/dev.log"
    start_position => beginning
  }
  file {
    type => "app-prod"
    path => "/var/log/*/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["app-dev", "app-prod"] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}
