output {
  if [type] in ["apache-access", "apache-error"] {
    elasticsearch {
      hosts => ["localhost"]
      index => "apache-%{+YYYY.MM.dd}"
    }
  }
  else if [type] in ["app-dev", "app-prod"] {
    elasticsearch {
      hosts => ["localhost"]
      index => "app-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}