output {
  if [type] == "nginx-access" {
    elasticsearch {
      hosts => ["localhost"]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else if [type] in ["symfony-dev", "symfony-prod"] {
    elasticsearch {
      hosts => ["localhost"]
      index => "symfony-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}