###########################
### Single app ENV VARS ###
###########################

APP_NAME=default
APP_PATH=./apps/default
APP_CONTAINER_PATH=/var/www/default


##########################
### Multi app ENV VARS ###
##########################

# first app, will be accessible through app1.local
APP1_NAME=app1
APP1_PATH=./apps/app1
APP1_CONTAINER_PATH=/var/www/app1

# second app, will be accessible through app2.local
APP2_NAME=app2
APP2_PATH=./apps/app2
APP2_CONTAINER_PATH=/var/www/app2

# Nth app, will be accessible through appN.local ...


#######################
### Common ENV VARS ###
#######################

# Db volume path
DB_PATH=./data/mysql

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Redis
REDIS_PORT=6379
REDIS_PATH=./data/redis

# RabbitMQ
RABBITMQ_PATH=./data/rabbitmq

# Varnish
VARNISH_PORT=80
VARNISH_VCL_PATH=/etc/varnish/default.vcl
VARNISH_CACHE_SIZE=64m
VARNISH_DAEMON_PARAMS="-p default_ttl=3600 -p default_grace=3600"

# ELK
ELK_ES_PORT=9200
ELK_KIBANA_PORT=5601
ELK_LOGSTASH_PORT=5044
