input {
  file {
    type => "symfony-dev"
    path => "/var/www/symfony/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony-prod"
    path => "/var/www/symfony/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony-dev", "symfony-prod"] {
    grok {
      patterns_dir => "/etc/logstash/logstash/patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}
